<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dinos algo ...</title>
<style type="text/css">
<!--
* {
margin:0;
padding:0;
outline:none;
font-family:helvetica, sans-serif;
}
html {
width:100%;
height:100%;
background:url(nube.jpg) no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg.jpg', sizingMethod='scale');
-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg.jpg', sizingMethod='scale')";
}
form {
position:relative;
top:140px;
width:400px;
margin:auto;
padding:40px;
background:#E0E0E0;
color:#2C4D4F;
font-size:16px;
border:solid 4px #EFEFEF;
}
input {
width:100%;
margin:8px 0;
padding:8px;
background:#EDEDED;
font-size:16px;
color:#2C4D4F;
box-sizing:border-box;
border:2px solid #EFEFEF;
-webkit-transition:all 0.4s;
transition:all 0.4s;
}
input:focus {
border:2px solid #2C4D4F;
}
//-->
</style>
<script type="text/javascript">
<!--
function sendMail() {
var link = "tu-correo@tu-dominio.com"
+ "?cc=tu-correo@tu-dominio.com"
+ "&subject=" + escape("Info Web")
+ "&body=" + escape("Mi nombre es: " + document.getElementById('name').value);

var n = document.forms[0].name.value;
var m = document.forms[0].mail.value;
var t = document.getElementById("test");
var filter = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,8})+$/;
if (n.length >= 2 && filter.test(m)) {window.location.href = "mailto:" +link; return true;}
else {t.innerHTML="Revisa los datos . . ."; setTimeout(function(){t.innerHTML=". . ."}, 2000); return false;}
}
//-->
</script>
</head>
<body>
<form>
<label for="name">Tu Nombre</label>
<input type="text" id="name" name="name" value="">
<label for="telf">Tu Correo</label>
<input type="text" id="mail" name="mail" value="">
<label for="test" id="test">. . .</label>
<input type="button" value="C O N T A C T A" onclick="sendMail();this.blur()">
</form>
</body>
</html>